
[stylesheets]
;layout.css     = screen
fnordspace.css  = all

rtl.css        = rtl
print.css      = print

controls.css   = screen
;plugin.css     = screen
stdprint.css      = print
design.css	  = all
media.css         = screen
_mediaoptions.css = screen
_admin.css        = screen
_linkwiz.css      = screen
_subscription.css = screen
_mediamanager.css  = screen
_tabs.css         = screen
_fileuploader.css = screen

style.css      = all

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#333"
__font__           = "times, Times New Roman, times-roman, georgia, serif"
__text_neu__       = "#ccc"
__background__     = "#fff"
__background_alt__ = "#fff"
__background_other__ = "#ccc"
__background_neu__ = "#fff"
__border__         = "#ccc"

;--------------------------------------------------------------------------

; other text and background colors [#ccc, #f7f9fa]
__text_other__       = "#000"
;__background_other__ = "#eff6f4"
__background_other__ = "#ededed"

; these are used for links
__extern__    = "#565657"
__existing__  = "#565657"
__missing__   = "#565657"

; highlighting search snippets
__highlight__ = "#ffe79f"

